//
//  info.pch
//  LifeDocument
//
//  Created by 许楠 on 15/12/14.
//  Copyright © 2015年 camelot. All rights reserved.
//

#ifndef info_pch
#define info_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define rgb(r,g,b)              [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define XNNavBackgroundColor    rgb(32, 32, 32)
#define XNTextColor             rgb(104, 0, 16);
#define Width                   [UIScreen mainScreen].bounds.size.width
#define Height                  [UIScreen mainScreen].bounds.size.height
#define CachePath               [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]
#define XNNotificationCenter    [NSNotificationCenter defaultCenter]
#define weiboLogin              @"weiboLogin"

#define KAppKey                 @"413249770"
#define KRedirectURI            @"http://www.sina.com"


#import "DEFINE.h"
#import "UIView+Extension.h"
#import "NSString+Extension.h"
#import "XNNetwork.h"
#import <MBProgressHUD.h>



#endif /* info_pch */
